
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-30 at 01:37 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.5
 Python Build Date and Compiler: tags/v3.11.5:cce6ba9 with Aug 24 2023 14:38:34
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\cori.tynes\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1520.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\cori.tynes\Desktop\Documents_44671\MOD1\streaming-01-getting-started-1
 Path to source directory:    c:\Users\cori.tynes\Desktop\Documents_44671\MOD1\streaming-01-getting-started-1
 Path to script file:         c:\Users\cori.tynes\Desktop\Documents_44671\MOD1\streaming-01-getting-started-1\util_about.py
 User's Home Directory:       C:\Users\cori.tynes
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
